<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <input>
        <net-file         value="network/crossroads.net.xml"/>
        <route-files      value="vehicles/routes.rou.xml"/>
        <additional-files value="vehicles/vehicle_types.add.xml,network/detectors.add.xml"/>
    </input>

    <time>
        <begin       value="0"/>
        <end         value="300"/>
        <step-length value="0.1"/>
    </time>

    <o>
        <tripinfo-output value="output/trip_info.xml"/>
        <summary-output  value="output/summary.xml"/>
    </o>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport    value="-1"/>
    </processing>

    <report>
        <verbose     value="true"/>
        <no-step-log value="false"/>
    </report>

</configuration>
